{
	"tasks": {
		"enigma": "deno run --allow-read --unstable ./enigma.ts",
		"sample": "deno task enigma enigma.json --debug",
		"build": "deno bundle ./src/browser.ts ./docs/enigma.js & tsc -p ./docs"
	},
	"lint": {
		"files": {
			"include": ["./src", "./enigma.ts"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": [],
			"exclude": ["require-await"]
		}
	},
	"fmt": {
		"files": {
			"include": ["./src", "./enigma.ts"]
		},
		"options": {
			"useTabs": true,
			"indentWidth": 4,
			"lineWidth": 160,
			"singleQuote": true
		}
	}
}